.advantages
    display: flex
    justify-content: center
    align-items: center
    width: 112px
    height: 24px
    background: #000
    color: #FFF
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    margin: 0 auto