.btn
    display: block
    margin-top: 23px
    width: 172px
    height: 46px
    border-radius: 10px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset
    color: #FFF
    text-align: center
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase