.choise
    min-height: 502px
    padding: 59px 0 137px 0
    &__title
        text-align: center
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        margin-top: 27px
    &__subtitle
        text-align: center
        font-size: 17px
        font-weight: 400
        margin-top: 10px
    &__car
        display: flex
        justify-content: center
        align-items: center
        margin-top: 60px
    &__descr
        color: #222
        text-align: center
        font-size: 17px
        font-weight: 300