.conditions
    padding: 70px 0 90px 0
    &__title
        color: #222
        text-align: center
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        margin-top: 30px
        margin-bottom: 35px
    &__promo
        color: #1CA8C3
        font-size: 22px
        font-weight: 400
        margin-bottom: 20px
    &__subpromo
        color: #1CA8C3
        font-size: 22px
        font-weight: 400
        margin-bottom: 20px
    &__descr
        min-height: 250px
        &_list
            color: #222
            font-size: 17px
            font-weight: 300
            line-height: 30px
    &__subdescr
        color: #1CA8C3
        font-size: 17px
        font-weight: 300
        margin: 25px 0 60px 0
    &__requirements
        color: #FF5656
        font-size: 22px
        font-weight: 400
        margin-bottom: 25px
    &__documents
        color: #FF5656
        font-size: 22px
        font-weight: 400
        margin-bottom: 25px