.header
    height: 53px
    background-color: #212121
    &__menu
        display: flex
        justify-content: space-between
        padding-top: 12px
    &__link
        color: #fff
        text-decoration: none
        font-size: 15px
        font-weight: 300
        line-height: 15px