.main
    padding: 150px 0 135px 0
    min-height: 800px
    background: url('../img/main_bg.png') center (center/cover) no-repeat
    &__title
        text-align: center
        color: #FFF
        font-size: 50px
        font-weight: 900
        text-transform: uppercase
    &__subtitle
        text-align: center
        color: #FFF
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
    &__descr
        padding-top: 16px
        text-align: center
        color: #FFF
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 24px
    .btn
        margin: 0 auto
        margin-top: 115px
        font-size: 12px