.mobile
    padding: 48px 0 80px 0
    &__title
        color: #222
        text-align: center
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        margin-top: 33px
    &__subtitle
        color: #222
        text-align: center
        font-size: 17px
        font-weight: 400
        margin-top: 10px
        margin-bottom: 20px
    &__img
        display: block
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        width: 30px
        height: 30px
        margin: 0 auto
        background: #000
        border-radius: 100%
        cursor: pointer
        img
            margin: 8px 7px 7px 8px
    .descr
        color: #FFF
        text-align: center
        font-size: 24px
        font-weight: 400
        text-transform: uppercase
    &__item
        position: relative
        width: 320px
        height: 280px
        margin-top: 20px
        padding-top: 90px
        &_1
            background: url(../img/card_1.png)
        &_2
            background: url(../img/card_2.png)
        &_3
            background: url(../img/card_3.png)
        &_4
            background: url(../img/card_4.png)
        &_5
            background: url(../img/card_5.png)
        &_6
            background: url(../img/card_6.png)