.reasons
    padding: 20px 0 65px 0
    &__title
        display: flex
        justify-content: center
        margin-top: 33px
        color: #222
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
    &__wallet
        display: flex
        margin-top: 40px
        span
            color: #1EACC7
            font-size: 17px
            font-weight: 400
            line-height: 21px
        p
            margin: 0
            margin-left: 40px
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px
        &_img
            width: 116px
            height: 116px
            background: #1EACC7
            border-radius: 50%
            padding: 27px 20px 23px 16px
    &__money
        display: flex
        margin-top: 60px
        align-items: center
        span
            color: #1EACC7
            font-size: 17px
            font-weight: 400
            line-height: 21px
        p
            margin-left: 40px
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px
        &_img
            width: 116px
            height: 116px
            background: #1EACC7
            border-radius: 50%
            padding: 33px 14px 30px 19px
    &__connection
        display: flex
        margin-top: 65px
        align-items: center
        span
            color: #1EACC7
            font-size: 17px
            font-weight: 400
            line-height: 21px
        p
            margin-left: 40px
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px
        &_img
            width: 116px
            height: 116px
            background: #1EACC7
            border-radius: 50%
            padding: 20px 29px 18px 33px
    &__support
        display: flex
        margin-top: 40px
        align-items: center
        &_img
            width: 116px
            height: 116px
            background: #1EACC7
            border-radius: 50%
            padding: 22px 15px 28px 16px
        span
            color: #1EACC7
            font-size: 17px
            font-weight: 400
            line-height: 21px
        p
            margin-left: 40px
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px
    &__bonus
        display: flex
        margin-top: 37px
        align-items: center
        &_img
            width: 116px
            height: 116px
            background: #1EACC7
            border-radius: 50%
            padding: 26px 26px 21px 26px
        p
            margin-left: 40px
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px
        span
            color: #1EACC7
            font-size: 17px
            font-weight: 400
            line-height: 21px
    &__time
        display: flex
        margin-top: 65px
        align-items: center
        &_img
            width: 116px
            height: 116px
            background: #1EACC7
            border-radius: 50%
            padding: 21px 19px 22px 18px
        p
            margin-left: 40px
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px
        span
            color: #1EACC7
            font-size: 17px
            font-weight: 400
            line-height: 21px
    &__order
        display: flex
        margin-top: 65px
        align-items: center
        &_img
            width: 116px
            height: 116px
            background: #1EACC7
            border-radius: 50%
            padding: 25px 27px 24px 26px
        p
            margin-left: 40px
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px
        span
            color: #1EACC7
            font-size: 17px
            font-weight: 400
            line-height: 21px
    &__car
        display: flex
        margin-top: 40px
        align-items: center
        &_img
            width: 116px
            height: 116px
            background: #1EACC7
            border-radius: 50%
            padding: 24px 24px 24px 19px
        p
            margin-left: 40px
            color: #202020
            font-size: 15px
            font-weight: 300
            line-height: 21px
        span
            color: #1EACC7
            font-size: 17px
            font-weight: 400
            line-height: 21px