.subheader
    position: absolute
    width: 100%
    height: 87px
    background-color: rgba(0,0,0,.6)
    &__logo
        display: block
        padding-top: 20px
        color: #FFF
        font-size: 13px
        span
            display: block
            padding-top: 5px
    &__call
        padding-top: 25px
        color: #FFF
        font-size: 12px
        font-weight: 300
    a
        color: #FFF
        text-align: right
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none