.world
    min-height: 720px
    padding: 50px 0 20px 0
    background: url(../img/world_bg.png) center (center/cover) no-repeat
    .advantages
        width: 75px
        height: 25px
        background: white
        color: #070716
        text-align: center
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
    &__title
        color: #FFF
        text-align: center
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        margin-top: 25px
    &__subtitle
        color: #FFF
        text-align: center
        font-size: 17px
        font-weight: 400
        margin-top: 10px
    &__city
        text-align: center
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        margin-top: 450px
        a
            text-decoration: none
            color: #1FBAD6